APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yN5xSbhIhx+dcxayA6PwiWkesPJCMWudYoFH8wh7+Kg=
APP_DEBUG=false
APP_URL=https://bcfd.simon-lou.com/
FRONT_DEBUG=false

PDF_ADDR=http://75.119.154.204:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prod_BCFD
DB_USERNAME=prod_BCFD_user
DB_PASSWORD=ZAKngazeyNUjayazE

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


WEBHOOK_BUGS=https://discordapp.com/api/webhooks/821726372019830815/i1bx5rHXPfna6L8L8DDIEMXWgmrGDC_rjoay3q8qERqD-LD7oitfGhASX_fLQib1Gwvi
WEBHOOK_SERVICE=https://discord.com/api/webhooks/805212261093474324/DUd_ibcK3j1v4MJMYx55lsGPYev3aGE2SN8UA-EMI64hBM2ZgzXAtgW8Ngakr6zLfIti
WEBHOOK_ANNONCE=https://discord.com/api/webhooks/805184349506371584/i13gVlnaJT4pl3thgNI2aPKWnC4S8zALQlY_OF4_6jf7GDuXe-1F9Tmnw_eSlQHbruAQ
WEBHOOK_RI=https://discord.com/api/webhooks/805185018220904508/Vyj0Shp7RMGLzz_U2u-AdbFG8o1r8TkyC9TK8QyTZDxjCsfpStho2tfna_rDyyxeBSEs
WEBHOOK_PU=https://discord.com/api/webhooks/805184918980001803/eX_rmfYNHadoHjNJbkddl22Jg3f6XerIgCWrgdYuwfoao7sbW51XEzEveNwd4xJddmQO
WEBHOOK_FACTURE=https://discord.com/api/webhooks/805490954575937539/nTAU66JhAgiljv_rNe6VoVePbkIZ0WvTnX_kR3Fdajnu8E_AYWyyhHfEVl2Sea6LYncz
WEBHOOK_VOLS=https://discord.com/api/webhooks/831154744839372827/gGU1ZpjXit-RrBtzzlRgZySXORw4GMymxISMG4HUVWnlplFUqkT03PhDnX2E224-uRg1
WEBHOOK_INFOS=https://discord.com/api/webhooks/820359252735688714/h6OJ9GIQ20lN70eA3ykyNrlTY2KJP-v2nNNSejSdbqQmfSmKzKgOsc6SnglpVmVenAhw
WEBHOOK_REMBOURSEMENTS=https://discord.com/api/webhooks/824675841765802035/s_k_jeXZbi3Uo2I-Fv-h3cPP553jB07b0ujRQFUVlAZeZ3OJyvzbI5bMYvbx3Id95QHp


PUSHER_APP_ID=1172182
PUSHER_APP_KEY=fd78f74e8faecbd2405b
PUSHER_APP_SECRET=0c8901be247f160085c8
PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher
