APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yN5xSbhIhx+dcxayA6PwiWkesPJCMWudYoFH8wh7+Kg=
APP_DEBUG=true
APP_URL=https://bcfd.simon-lou.com/
FRONT_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prod_BCFD
DB_USERNAME=prod_BCFD_user
DB_PASSWORD=ZAKngazeyNUjayazE

PDF_ADDR=http://75.119.154.204:3000

SENTRY_LARAVEL_DSN=https://297a741eab134c91be4f8591714c80dd@o1059354.ingest.sentry.io/6047846
SENTRY_TRACES_SAMPLE_RATE=1
LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=75.119.154.204
REDIS_PASSWORD=JwDS6F4IqurToBzC5fpTfS
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=webmaster@simon-lou.com
MAIL_PASSWORD=59a81130d1929073d41ee20ead659eb8-10eedde5-6afc7414
MAIL_ENCRYPTION=tls
MAILGUN_ENDPOINT=api.eu.mailgun.net
MAILGUN_DOMAIN=simon-lou.com
MAILGUN_SECRET=ba311dc381153fa0f5463d85e7580989-10eedde5-7072d3e3
MAIL_FROM_ADDRESS=admin@simon-lou.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1172182
PUSHER_APP_KEY=fd78f74e8faecbd2405b
PUSHER_APP_SECRET=0c8901be247f160085c8
PUSHER_APP_CLUSTER=eu
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBHOOK_BUGS=https://discordapp.com/api/webhooks/821726372019830815/i1bx5rHXPfna6L8L8DDIEMXWgmrGDC_rjoay3q8qERqD-LD7oitfGhASX_fLQib1Gwvi
WEBHOOK_SERVICE=https://discord.com/api/webhooks/805212261093474324/DUd_ibcK3j1v4MJMYx55lsGPYev3aGE2SN8UA-EMI64hBM2ZgzXAtgW8Ngakr6zLfIti
WEBHOOK_ANNONCE=https://discord.com/api/webhooks/805184349506371584/i13gVlnaJT4pl3thgNI2aPKWnC4S8zALQlY_OF4_6jf7GDuXe-1F9Tmnw_eSlQHbruAQ
WEBHOOK_RI=https://discord.com/api/webhooks/805185018220904508/Vyj0Shp7RMGLzz_U2u-AdbFG8o1r8TkyC9TK8QyTZDxjCsfpStho2tfna_rDyyxeBSEs
WEBHOOK_PU=https://discord.com/api/webhooks/805184918980001803/eX_rmfYNHadoHjNJbkddl22Jg3f6XerIgCWrgdYuwfoao7sbW51XEzEveNwd4xJddmQO
WEBHOOK_FACTURE=https://discord.com/api/webhooks/805490954575937539/nTAU66JhAgiljv_rNe6VoVePbkIZ0WvTnX_kR3Fdajnu8E_AYWyyhHfEVl2Sea6LYnczhttps://discord.com/api/webhooks/805490954575937539/nTAU66JhAgiljv_rNe6VoVePbkIZ0WvTnX_kR3Fdajnu8E_AYWyyhHfEVl2Sea6LYncz
WEBHOOK_VOLS=https://discord.com/api/webhooks/831154744839372827/gGU1ZpjXit-RrBtzzlRgZySXORw4GMymxISMG4HUVWnlplFUqkT03PhDnX2E224-uRg1
WEBHOOK_INFOS=https://discord.com/api/webhooks/820359252735688714/h6OJ9GIQ20lN70eA3ykyNrlTY2KJP-v2nNNSejSdbqQmfSmKzKgOsc6SnglpVmVenAhw
WEBHOOK_REMBOURSEMENTS=https://discord.com/api/webhooks/824675841765802035/s_k_jeXZbi3Uo2I-Fv-h3cPP553jB07b0ujRQFUVlAZeZ3OJyvzbI5bMYvbx3Id95QHp
WEBHOOK_STAFF=https://discord.com/api/webhooks/891346776815190026/_tj1ZubnHyJDwPLFZ_2vgAic8Gzpz2fKwUTTAv02QNi6rW3ed6XFUhkCuq53D1wNsnCs
WEBHOOK_LOGISTIQUE=https://discord.com/api/webhooks/851429098714693653/SmzSfWDSTLWdnsm66dy0IFp27j36wDSgW3rsKrjom296GifupDmSwOMcMa5_J4iNe1XO
WEBHOOK_SANCTIONS=https://discord.com/api/webhooks/907723736873054238/pcy6kIOB12ywjbv6dxu1MVtZmrSuB7xQaoxKxMBVgw91ds1yR0GXZLqIqwn6H5iIJeIE
WEBHOOK_POUDRE=https://discord.com/api/webhooks/877766114594144286/Xhsvo6nu8zpqw9zZ6oSJH4dtEcjZpFZrsbpyhj4Mjl88mk6_FXSD6cODMbqQGpsMDxAG
WEBHOOK_MONEY=https://discord.com/api/webhooks/824675841765802035/s_k_jeXZbi3Uo2I-Fv-h3cPP553jB07b0ujRQFUVlAZeZ3OJyvzbI5bMYvbx3Id95QHp








