version: '3.6'

services:
  BCFD:
    restart: always
    image: simonloudev/bcfd_web
    container_name: 'BCFD_Website'
    volumes:
      - /infra/storage/bcfd:/usr/share/nginx/html
    environment:
      - VIRTUAL_HOST=bcfd.simon-lou.com
      - VIRTUAL_PORT=8888
    expose:
      - 80

networks:
  default:
    external:
      name: nginx-proxy
