version: '3.6'

services:
  BCFD:
    restart: always
    image: localhost:5000/bcfd_web
    container_name: 'BCFD_Website'
    volumes:
      - ./:/usr/share/nginx/html
    environment:
      - VIRTUAL_HOST=bcfd.simon-lou.com
      - VIRTUAL_PORT=80
    expose:
      - 8888

networks:
  default:
    external:
      name: nginx-proxy
