version: '3.6'

services:
  BCFD:
    restart: always
    image: bcfd_web
    container_name: 'bcfd'
    volumes:
      - bcfd_storage:/usr/share/nginx/bcfd
    environment:
      - VIRTUAL_HOST=bcfd.simon-lou.com
      - VIRTUAL_PORT=8888
    expose:
      - 80

volumes:
  bcfd_storage:

networks:
  default:
    external:
      name: nginx-proxy
